<!DOCTYPE html>
<!-- saved from url=(0226)https://webshell.suite.office.com/iframe/TokenFactoryIframe?origin=https%3A%2F%2Feuc-powerpoint.officeapps.live.com&shsid=e5ca6326-30e6-4a93-bd25-c2cf4e718b42&apiver=oneshell&cshver=20210622.1&upn=mohamed.maidoumi%40ced.uca.ma -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./suiteux.shell.tokenfactoryiframe.82e713fa4ad10e1f793f.js.téléchargement"></script>
</head>
<body data-new-gr-c-s-check-loaded="14.1020.0" data-gr-ext-installed="">
    <script type="text/javascript" nonce="">
        
                var requestExecutorSettings = {
                    originAuthorityValidator: O365SuiteServiceProxy.ServiceHandlers.validateOrigin,
                    trustedOriginAuthorities: ["\u005E.\u002A\\.officeapps\\.live\\.com\u0024"],
                    allowedEndpoints: [{host: "^webshell\\.suite\\.office\\.com$",paths: ["^api/(.*?)"]},{host: "^ocws\\.officeapps\\.live\\.com$",paths: ["^ocs/(.*?)"]},{host: "^graph\\.microsoft\\.com$",paths: ["^v1\\.0/(.*?)"]},{host: "^management\\.azure\\.com$",paths: ["^providers/Microsoft.BusinessAppDiscovery/(.*?)"]},{host: "^outlook\\.office\\.com$",paths: ["^/calendar/opxdeeplink/myday$"]}],
                    allowedResources: [{resource: "api.office.net",hosts: ["ocws.officeapps.live.com"]},{resource: "graph.microsoft.com",hosts: ["graph.microsoft.com"]},{resource: "webshell.suite.office.com",hosts: ["webshell.suite.office.com"]},{resource: "management.azure.com",hosts: ["management.azure.com"]},{resource: "outlook.office.com",hosts: ["outlook.office.com"]}],
                    shouldAttachOauthTokens: true,
                    trustedOriginAuthoritiesSetFromServer: true
                };

                O365SuiteServiceProxy.RequestExecutorMessageProcessor.init(requestExecutorSettings);

                var tokenFactorySettings = {
                    clientId: "89bee1f7-5e6e-4d8a-9f3d-ecd601259da7",
                    instance: "https\u003A//login.microsoftonline.com/",
                    tenant: 'common',
                    cacheLocation: "sessionStorage",
                    clientShellServiceOrigin: "https\u003A//webshell.suite.office.com",
                    parentPageOrigin: "https\u003A//euc-powerpoint.officeapps.live.com",
                    shsid: "e5ca6326-30e6-4a93-bd25-c2cf4e718b42",
                    upn: "mohamed.maidoumi\u0040ced.uca.ma"
                };

                O365TokenFactoryIframe.TokenFactoryInsideIframe.init(tokenFactorySettings);
    </script><iframe id="adalRenewFramehttps://webshell.suite.office.com" src="./authorize(3).html" style="visibility: hidden; position: absolute; height: 0px; width: 0px;"></iframe>

</body></html>