<!DOCTYPE html>
<!-- saved from url=(0060)https://webshell.suite.office.com/iframe/TokenFactoryIframe# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./suiteux.shell.tokenfactoryiframe.82e713fa4ad10e1f793f.js.téléchargement"></script>
</head>
<body>
    <script type="text/javascript" nonce="">
        
                var tokenFactorySettings = {
                    clientId: "89bee1f7-5e6e-4d8a-9f3d-ecd601259da7",
                    instance: "https\u003A//login.microsoftonline.com/",
                    tenant: 'common',
                    cacheLocation: "sessionStorage",
                    clientShellServiceOrigin: "https\u003A//webshell.suite.office.com",
                    parentPageOrigin: "",
                    shsid: "",
                    upn: ""
                };

                O365TokenFactoryIframe.TokenFactoryInsideIframe.init(tokenFactorySettings);
    </script></body></html>