<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0150)https://oauth.online.office.com/oa/WacOAuth.aspx?replyUrl=https://euc-powerpoint.officeapps.live.com&usid=a2874567-fa7b-0af7-0411-6b7bf732f943&vnext=1 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
    <script type="text/javascript" src="./sharedauthclient.next.js.téléchargement" data-origin="https://euc-powerpoint.officeapps.live.com" id="sharedauthscript"></script>
</head>
<body data-new-gr-c-s-check-loaded="14.1020.0" data-gr-ext-installed="">

</body></html>